##### MySQL DB access properties #####
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/alterUber_DB?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=ecommerce
db.password=eCom@di2018


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.id.new_generator_mappings = false
hibernate.ddl-auto = none

#
# Encryption algorithm
algorithm=PBKDF2WithHmacSHA1


#
# SecureRandom instance
secureRandomInstance=SHA1PRNG

#
# Derived key length
derivedKeyLength=160

#
# Iterations for password encryption
iterations=20000

#
#SSL Certificate
server.ssl.key-store=./src/main/resources/ssl-keystore/keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.protocol=TLS