##### MySQL DB access properties #####
db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.id.new_generator_mappings = false
hibernate.ddl-auto = none

#
# Encryption algorithm
algorithm=PBKDF2WithHmacSHA1


#
# SecureRandom instance
secureRandomInstance=SHA1PRNG

#
# Derived key length
derivedKeyLength=160

#
# Iterations for password encryption
iterations=20000

#
#SSL Certificate
server.ssl.key-store=./src/main/resources/ssl-keystore/keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.protocol=TLS